Titulky vytvořil JohnyX 136094
Konec 134856
Děkuji 7495
Děkujeme 5523
Titulky vytvořil Jirka Kováč 1660
JohnyX 778
Děkuji za pozornost 693
Hvala 656
Pro 638
Kováček 597
Hrv 425
vytvořil JohnyX 407
Tak 388
Můžeme 277
Já 248
Čili 224
On 222
to 209
Ano 207
Zdravíme 203
Titulky vytvořil Jirka Kováček 202
Děkuji za pozornosť 194
že 192
Můžete 190
hradeckralove 170
pro 160
Aby 156
Tv 149
Kdo 149
Kino 148
Rok 148
Kov 148
Kole 148
Skol 148
A USA 147
Elections 147
Elmar 147
Sv 147
OSN 147
Kost 147
Klet 146
Ně 146
Koto 144
Proti 142
Kováčku 141
Kult 141
109 141
LL 139
Kone 138
proti 136
A tak 132
Kováčeku 124
Zdraví se 122
Kdo se zdržel 117
Kolega 111
Kudov 111
Klosk 111
Olibe 111
Ménota 111
Růst 110
Rá 25 110
První 108
Analyse 105
Velkou 104
Ménote 103
Čí 103
Kováč 100
Ale 98
Třeba 98
Jury 8 90
práva 89
Ahojte 89
Osobne 89
Hrufad 89
Kolejku 89
Klasná 89
Kvěl 89
Vyrové 88
Klasovat 87
com www 81
A půl 81
přijato 76
Vypadáme 74
Vypadá se 74
Děkáte 74
Apočujeme 74
Dělá se 73
Oči jde 73
Přešel 73
Hvala što pratite kanal 73
Vyrošet 72
org www 71
Necháme se 68
Konec se 66
hlasování 64
Konec 13 64
Děkujeme pro 63
procent 63
Anozovojte 63
Děkuji vám 62
Hvala půl 62
Dnesá dva pro 62
Kudobel 61
Ďakujem 60
Pouštěji 60
Kolegyně 59
Amen 58
protože 58
Představu 58
Kováčen 58
Děvěr 57
Je 56
Zdravíte se 56
Ony 56
se 55
Hvala barandikov 55
Zdravíte 54
Pánšogor 54
Číslo jedna 54
Předstvíte 53
Vářejnou 53
Je to představá 51
Průzat 51
Vátej klo 51
Mláme my 51
Hvala za pozornosť 51
