Sous-titrage Société Radio-Canada 150783
Merci 79917
le Président, M 17491
Je remercie 7395
Je vous remercie 2838
le Président et M 2650
Au revoir 1395
le Président 1129
Merci d'avoir regardé cette vidéo 1066
Sécurité 1053
Oui 1020
Merci à vous 886
Merci, M 841
Un 663
Merci à mes Tipeurs et souscripteurs 650
Pour 527
Contre 485
Bien 476
Hum 447
C'est bon 412
Merci à tous 403
Amen 383
S'il vous plaît 368
Société Radio-Canada 334
Non 301
Et 299
pour 277
Bon 269
Pardon 238
Les 232
On 224
Sur 223
Bite 222
Des 222
Nature 222
Par 222
En 222
Dieu 216
Hop 214
Point 212
du 211
Surtout 208
Le vote est ouvert 207
Abstention 196
C'est ça 194
Sous-titrage FR Pays de l'Ontario 157
Bon appétit 150
Ambition 148
Très 148
Lé 148
Évaluation 147
le Président, et M 147
le M 147
SED 145
S1 144
Madame la Présidente 143
Ré 143
Sip 143
le 142
C'est un problème 141
Trois 140
L3 140
Sari 140
Le 10 139
Le M 136
Je vous remercie, M 133
que 132
Alors 131
contre 130
Donc 125
Mais 124
Sérieux 113
et 112
Sincère 111
Satellite 111
Ressources 110
Évolution 110
Surgir 110
Rassurer 110
Mille place 109
Jury 6 109
Le gouvernement 4 109
C'est un peu comme ça 108
Yurek 108
Munger 108
Je ne sais pas 106
Bonsoir 106
Sorsion 101
C'est quoi 100
Sérielle 99
C'est un 92
Sénophine 89
L'association 89
procédure 89
Gratulièrement 89
Merci beaucoup 88
Sondement 11 88
L'esprit 87
législation 87
Kaut, M 87
Président, M 84
Compromis 84
Voilà 83
Adopté 82
C'est ce que je veux dire 82
Je m'en 82
Légalité 81
L'organisation 80
Alphonsi 79
discrimination 78
Radio-Canada 77
C'est génial 75
Le logement 75
Évaluations 75
Le phosyte 74
Kelly, M 74
Bleu 74
Sources de croissance 73
L'adhésion 73
C'est pas ça 72
C'est pas grave 72
Leynan, M 72
A, B, T 72
Pendeja 72
47 71
Le 5 70
Salut 68
Garner, M 67
Le microproche 67
L'éducation 65
adopter 64
SIGURITÉS 63
le Président, 62
Zorvaman, M 62
Bonjour 62
L'Asie centrale 62
Brock, M 61
Ensuite 60
Durablement 60
qui 59
C'est moi 59
Exploration 58
questions 56
Monde-monde 56
Sra 55
Engel, M 55
Quatorze qui est pour 54
Swinburne 54
C'est pas illégal 54
Claire 53
On peut trouver d'autres personnes 53
de 52
Le centre adopté 52
C'est parti 51
Adoptez 51
Gerdinger, M 51
