¡Gracias por ver el video 188372
Gracias 166346
Gracias por ver el video 75415
Gracias, señor presidente 23074
CC por Antarctica Films Argentina 17436
Gracias, señora presidenta 8787
Bien 7478
¡Gracias 4042
¿Qué 3549
¿Qué es lo que se hace 2450
Chao 2450
¿Qué pasa 2069
Salud 1779
Adiós 1317
Sí 1224
video 941
¡Suscríbete 921
¿Qué es lo que está pasando 804
¿Está bien 777
¿Vale 632
Más 574
Muchas gracias 548
No 499
Aplausos 497
Señor 444
Hola 428
Ya 426
Amén 375
¡Grac 360
¡Vamos 334
¡Gracias por ver 325
Dios mío 281
¡Suscríbete al canal 274
¡Gracias por ver el video ¡Gracias por ver el video 270
aprobada 262
¿Verdad 250
Yo 241
Siguiente 238
¿Qué es eso 230
Sal 229
del 228
Un 227
que 223
Te 222
Inter 217
¡Gracias por ver este video 214
¿En contra 210
presidente 209
señor presidente 197
por ver el video 187
Muy bien 173
¿Y 171
¡Suscríbete y activa la campanita 168
el video 165
A ver 163
¿Qué es lo que se ha hecho 159
Presidenta 155
Contra 154
Lo hago 149
Teo 149
Debate 149
¡Felicidad 148
Lista 148
Elma 148
Plen 148
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, 147
Corto 147
¿Cuándo 147
Empel 146
Sra 145
ESF 142
Aprobada 139
LL 133
¿Por qué 130
¿Alguien 130
Madre 127
¿No 126
POS 126
En contra 124
¿Quién es 122
Gracias, señoras y señores 122
¿Puedo 121
Bienvenido 121
¿Qué es lo que se puede hacer 118
Acesse 111
¡Hé 111
¡Fast 111
Estranjo 111
¡Dios 111
¿Tú 111
¿Bien 110
Pero 102
Presidente 101
Estudio 101
¿Cuánto 100
ver el video 98
en contra 97
favor 92
presidenta 90
A favor 89
¡Garante 89
¡Fossil 89
¡Gazán 89
Llegué 89
¿Qué opinión 89
¡Aquí 89
¡Germano 89
¡Hasta luego 89
¡Mamá 89
y el objetivo 88
Convergencia 88
Gracias por ver el vídeo 86
¡Ay 85
votación 78
¿Puedo ver 77
Salini 77
Ah, no 75
¿Dónde está 74
Bueno 73
gracias 73
Salim Daffi 73
¿A favor 72
¿Termin 72
señora presidenta 70
¡Viva la vida 68
estratégico 66
¿Qué es lo que se llama 65
Señor Singen 64
de 63
Adelante 63
también 63
¡G-I-S 63
L'anquistad 63
¿Qué documentos presentan 61
¡Puedo votar 61
¿Están bien 61
¿Puedo pasar 59
Boni 59
¿Ahora es 59
tamboy en cuenta 59
más 58
¿Cómo conocen los derechos 58
¡Nos vemos 57
También 54
¡A un momento 54
rechazada 53
¿Qué es 53
Gracias, señor Gualtieri 53
contra 52
Pues 52
Luz de Besa 52
¿Qué onda 51
Salas 51
