NAMASTE 149324
Köszönöm 26109
Köszönöm szépen 24607
Ha 1987
Köszönöm, hogy megnézted 1827
szépen 862
Ha tetszett 757
Köszönjük 742
Nem 640
Egy 505
És 326
Oké 321
Rendben 295
Szó 294
Ellene 282
megnézted 281
Hogy 276
Szóval 258
Elena 252
Eléna 247
Csak 242
Az 233
Eléne 224
A köszönöm szépen 223
Mag 213
hogy 210
Szóra 205
és 200
Köszönöm, hogy megtaláltad 163
Köszönöm, M 160
Azt 157
Szeg 150
Elen 149
Pán 148
KZ 148
Azal 148
Szükség 148
Azaz 148
Szig 148
Magari 147
Szia 147
Mikrok 143
Rá 140
Ipar 139
Ná 132
A mi 124
Elenor 115
A lát 111
Róra 111
Kérem 110
Szépen 110
Szitva 110
Egyen 108
Kétes 107
úr 102
Rógy 102
Ha tetszett, ha tetszett 101
99-2 101
Ne 100
Áj 95
is 90
Ellen 90
zárom 90
Szangosz 89
Évő 89
Elégete 89
Rászol 89
Már Fát 88
Lanzi K 88
Bevétel 88
Elnöck 88
Igy marad 88
A sány 87
Fájt 87
Néhá 85
Előne 83
Elő 81
asszony 77
Én 76
Ból 76
De 74
A oitúr 74
Elfogottuk 74
Szolgának 74
Kárcúr 73
Szabályok 73
dé hát 73
Néhána 72
Hátorikán 72
54 72
Pag 72
Egyesel 71
Agyébben 70
A gájom 70
Akkor 68
Először 65
Elécte 64
A MEO 64
Egyényesk 62
Bármát úr 62
Kifal elastei 62
Magyar 61
Mindenkételő 60
Magyarországon 59
Szávazónk 58
Négy százal 57
Köszönöm, köszönöm 56
Ön 56
A megyet 56
A Vényassó 55
Azta 54
Egy élete 54
Szentemátor úr 54
van 52
Néződani 51
Képviselők 51
